# demoCucumber

./: pom.xml
src/main/java/com/poc/pages/: MercuryTourHome.java
src/main/java/com/poc/reports/: ExtentManager.java
src/main/java/com/poc/webdriver/: WebConnector.java
src/test/: project.properties
src/test/java/com/poc/runner/: Runner.java
src/test/java/com/poc/steps/: ApplicationSteps.java  GenericSteps.java  MercuryTourHomeSteps.java
src/test/resources/: project.properties
src/test/resources/com/poc/demo/: Login.feature  MercuryTours.feature  Portfolio.feature
